007 - The World Is Not Enough (USA).z64
1080 Snowboarding (USA).z64
Aero Fighters Assault (USA).z64
Aidyn Chronicles - The First Mage (USA) (Rev-A).z64
All-Star Baseball 2000 (USA).z64
All-Star Baseball 2001 (USA).z64
All-Star Baseball 99 (USA).z64
Army Men - Air Combat (USA).z64
Army Men - Sarge's Heroes (USA).z64
Army Men - Sarge's Heroes 2 (USA).z64
Banjo-Kazooie (USA) (Rev-A).z64
Banjo-Tooie (USA).z64
BattleTanx (USA).z64
BattleTanx - Global Assault (USA).z64
Battlezone - Rise of the Black Dogs (USA).z64
Beetle Adventure Racing! (USA).z64
Blast Corps (USA) (Rev-A).z64
Body Harvest (USA).z64
Bomberman 64 (USA).z64
Bomberman 64 - The Second Attack! (USA).z64
Bomberman Hero (USA).z64
Bust-A-Move '99 (USA).z64
Bust-A-Move 2 - Arcade Edition (USA).z64
Castlevania (USA) (Rev-B).z64
Castlevania - Legacy of Darkness (USA).z64
Chameleon Twist (USA) (Rev-A).z64
Chameleon Twist 2 (USA).z64
Charlie Blast's Territory (USA).z64
ClayFighter - Sculptor's Cut (USA).z64
Command & Conquer (USA).z64
Conker's Bad Fur Day (USA).z64
Cruis'n Exotica (USA).z64
Cruis'n USA (USA) (Rev-B).z64
Cruis'n World (USA).z64
Destruction Derby 64 (USA).z64
Diddy Kong Racing (USA) (Rev-B).z64
Disney's Tarzan (USA).z64
Disney-Pixar Toy Story 2 - Buzz Lightyear to the Rescue! (USA) (Rev-A).z64
Donkey Kong 64 (USA).z64
Doom 64 (USA) (Rev-A).z64
Dr. Mario 64 (USA).z64
Duck Dodgers Starring Daffy Duck (USA).z64
Duke Nukem - Zero Hour (USA).z64
Duke Nukem 64 (USA).z64
ECW Hardcore Revolution (USA).z64
Earthworm Jim 3D (USA).z64
Excitebike 64 (USA) (Rev-A).z64
Extreme-G (USA).z64
Extreme-G 2 (USA).z64
F-1 World Grand Prix (USA).z64
F-1 World Grand Prix II (Europe).z64
F-Zero X (USA).z64
FIFA 98 - Road to World Cup (USA).z64
FIFA 99 (USA).z64
FIFA Soccer 64 (USA).z64
Fighter Destiny 2 (USA).z64
Fighters Destiny (USA).z64
Fighting Force 64 (USA).z64
Flying Dragon (USA).z64
Forsaken 64 (USA).z64
Gauntlet Legends (USA).z64
Gex 3 - Deep Cover Gecko (USA).z64
Gex 64 - Enter the Gecko (USA).z64
Glover (USA).z64
Goemon's Great Adventure (USA).z64
Golden Nugget 64 (USA).z64
GoldenEye 007 (USA).z64
Harvest Moon 64 (USA).z64
Hexen (USA).z64
Hey You, Pikachu! (USA).z64
Hot Wheels Turbo Racing (USA).z64
Hybrid Heaven (USA).z64
Hydro Thunder (USA).z64
Iggy's Reckin' Balls (USA).z64
Indiana Jones and the Infernal Machine (USA).z64
Indy Racing 2000 (USA).z64
International Superstar Soccer '98 (USA).z64
International Superstar Soccer 2000 (USA) (Rev-A).z64
International Superstar Soccer 64 (USA).z64
International Track & Field 2000 (USA).z64
Jeopardy! (USA).z64
Jet Force Gemini (USA).z64
Ken Griffey Jr.'s Slugfest (USA).z64
Killer Instinct Gold (USA) (Rev-B).z64
Kirby 64 - The Crystal Shards (USA).z64
Knife Edge - Nose Gunner (USA).z64
Knockout Kings 2000 (USA).z64
Kobe Bryant in NBA Courtside (USA).z64
LEGO Racers (USA).z64
Legend of Zelda, The - Majora's Mask (USA).z64
Legend of Zelda, The - Ocarina of Time (USA) (Rev-A).z64
Legend of Zelda, The - Ocarina of Time (USA) (Rev-B).z64
Legend of Zelda, The - Ocarina of Time - Master Quest (USA).z64
Lode Runner 3-D (USA).z64
Mace - The Dark Age (USA).z64
Madden Football 64 (USA).z64
Madden NFL 2000 (USA).z64
Madden NFL 2001 (USA).z64
Madden NFL 2002 (USA).z64
Madden NFL 99 (USA).z64
Magical Tetris Challenge (USA).z64
Major League Baseball Featuring Ken Griffey Jr. (USA).z64
Mario Golf (USA).z64
Mario Kart 64 (USA).z64
Mario Party (USA).z64
Mario Party 2 (USA).z64
Mario Party 3 (USA).z64
Mario Tennis (USA).z64
Mega Man 64 (USA).z64
Mickey's Speedway USA (USA).z64
Micro Machines 64 Turbo (USA).z64
Midway's Greatest Arcade Hits - Volume 1 (USA).z64
Mischief Makers (USA) (Rev-A).z64
Mission - Impossible (USA).z64
Monaco Grand Prix (USA).z64
Monster Truck Madness 64 (USA).z64
Mortal Kombat 4 (USA).z64
Mortal Kombat Mythologies - Sub-Zero (USA).z64
Mortal Kombat Trilogy (USA) (Rev-B).z64
Ms. Pac-Man - Maze Madness (USA).z64
Mystical Ninja Starring Goemon (USA).z64
N64-List.txt
NBA Courtside 2 Featuring Kobe Bryant (USA).z64
NBA Hang Time (USA).z64
NBA In the Zone 2000 (USA).z64
NBA Jam 2000 (USA).z64
NBA Jam 99 (USA).z64
NBA Live 2000 (USA).z64
NBA Live 99 (USA).z64
NBA Showtime - NBA on NBC (USA).z64
NFL Blitz (USA).z64
NFL Blitz - Special Edition (USA).z64
NFL Blitz 2000 (USA) (Rev-A).z64
NFL Blitz 2001 (USA).z64
NFL Quarterback Club 98 (USA).z64
NFL Quarterback Club 99 (USA).z64
NHL 99 (USA).z64
Namco Museum 64 (USA).z64
New Tetris, The (USA).z64
Nightmare Creatures (USA).z64
Nuclear Strike 64 (USA).z64
Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev-A).z64
Paper Mario (USA).z64
Penny Racers (USA).z64
Perfect Dark (USA) (Rev-A).z64
Pilotwings 64 (USA).z64
Pokemon Puzzle League (USA).z64
Pokemon Snap (USA).z64
Pokemon Stadium (USA) (Rev-B).z64
Pokemon Stadium 2 (USA).z64
Quake (USA).z64
Quake II (USA).z64
Quest 64 (USA).z64
Rampage 2 - Universal Tour (USA).z64
Rampage World Tour (USA).z64
Rayman 2 - The Great Escape (USA).z64
Re-Volt (USA).z64
Ready 2 Rumble Boxing (USA).z64
Ready 2 Rumble Boxing - Round 2 (USA).z64
Resident Evil 2 (USA) (Rev-A).z64
Ridge Racer 64 (USA).z64
Road Rash 64 (USA).z64
Robotron 64 (USA).z64
Rocket - Robot on Wheels (USA).z64
Rush 2 - Extreme Racing USA (USA).z64
San Francisco Rush - Extreme Racing (USA) (Rev-A).z64
San Francisco Rush 2049 (USA).z64
Shadow Man (USA).z64
Shadowgate 64 - Trials of the Four Towers (USA).z64
Snowboard Kids (USA).z64
Snowboard Kids 2 (USA).z64
South Park (USA).z64
South Park Rally (USA).z64
Space Invaders (USA).z64
Space Station Silicon Valley (USA) (Rev-A).z64
Spider-Man (USA).z64
Star Fox 64 (USA) (Rev-A).z64
Star Soldier - Vanishing Earth (USA).z64
Star Wars - Rogue Squadron (USA) (Rev-A).z64
Star Wars - Shadows of the Empire (USA) (Rev-B).z64
Star Wars Episode I - Battle for Naboo (USA).z64
Star Wars Episode I - Racer (USA).z64
StarCraft 64 (USA).z64
Stunt Racer 64 (USA).z64
Super Mario 64 (USA).z64
Super Smash Bros. (USA).z64
Tetrisphere (USA).z64
Tigger's Honey Hunt (USA).z64
Tom Clancy's Rainbow Six (USA).z64
Tonic Trouble (USA) (Rev-A).z64
Tony Hawk's Pro Skater (USA) (Rev-A).z64
Tony Hawk's Pro Skater 2 (USA).z64
Tony Hawk's Pro Skater 3 (USA).z64
Top Gear Hyper-Bike (USA).z64
Top Gear Overdrive (USA).z64
Top Gear Rally (USA).z64
Top Gear Rally 2 (USA).z64
Triple Play 2000 (USA).z64
Turok - Dinosaur Hunter (USA) (Rev-B).z64
Turok - Rage Wars (USA) (Rev-A).z64
Turok 2 - Seeds of Evil (USA) (Rev-A).z64
Turok 3 - Shadow of Oblivion (USA).z64
Vigilante 8 (USA).z64
Vigilante 8 - 2nd Offense (USA).z64
Virtual Pool 64 (USA).z64
WCW Backstage Assault (USA).z64
WCW Mayhem (USA).z64
WCW Nitro (USA).z64
WCW vs. nWo - World Tour (USA) (Rev-A).z64
WCW-nWo Revenge (USA).z64
WWF Attitude (USA).z64
WWF No Mercy (USA) (Rev-A).z64
WWF War Zone (USA).z64
WWF WrestleMania 2000 (USA).z64
Wave Race 64 (USA) (Rev-A).z64
Wayne Gretzky's 3D Hockey '98 (USA).z64
Wayne Gretzky's 3D Hockey (USA) (Rev-A).z64
Wetrix (USA).z64
Wheel of Fortune (USA).z64
WinBack - Covert Operations (USA).z64
Wipeout 64 (USA).z64
World Cup 98 (USA).z64
World Driver Championship (USA).z64
Worms Armageddon (USA).z64
Yoshi's Story (USA).z64
